PORT=3000
APP_BASE_URL=http://localhost:3000
# Ankur database
DATABASE_URL=mongodb+srv://ludoking:wg1QjNX2hyQhgJv3@cluster0.x98fqxp.mongodb.net/ludo_bettle_king
# DATABASE_URL=mongodb+srv://premlal:4x8sgutAKWG5oJ5c@cluster0.x85ol.mongodb.net/Ludo?retryWrites=true&w=majority 
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=premgupta845105@gmail.com
MAIL_PASSWORD=hNE1HPn52tp7gGMs